{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "EWU-CSCD379-2023",
    "Issuer": "wordleapi.azurewebsite.net",
    "Audience": "Wordle.Web",
    "ExpirationInMinutes": 60
  },
  "AllowedHosts": "*",
  "UseSwagger": "true",
  "RedirectRootUrl": "https://purple-rock-0b124a41e.3.azurestaticapps.net/",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=WordleDev2023;Integrated Security=true;"
  }
}
